"""
- Написать ручку на flask, которая будет принимать в теле запроса список id пользователей. (@app.route)
- Дальше по каждому id нужно ОТДЕЛЬНО сделать запрос в БД на получение информации о пользователе. (через модель,
но не прокидывать все id сразу! вытаскивайте по одному! то есть sql запрос должен быть не select * from users where
 user_id = any(1, 2, 3, 4), а чтобы он был select * from users where user_id = 1). Для mongoengine такие же ограничения
 на использование выборок с помощью моделей.
- Реализовать механизм сбора данных о пользователе через процессы или потоки (то есть нужно, чтобы были параллельные
запросы в БД)
- Получив информацию по каждому пользователю вернуть её в составе json-объекта в ответе (то есть в ответе должен быть
json)
"""