"""
Давайте теперь представим, что в нашей CRM системе необходимо сделать ещё одну точку входа для создания заявок.
В рамках данного ДЗ требуется реализовать очередь с использованием RabbitMQ, а также consumer на стороне нашего
приложения (должен находиться и запускаться из отдельного модуля), который будет читать поступающие json-подобные
сообщения из очереди и создавать на основании информации из него заявки в базе.
"""