"""1. Напишите декоратор для класса, который бы при создании экземпляра этого класса осуществлял бы запись информации об
этом в текстовый файл. Пример записи: 2012-01-01 15:04 Создан экземпляр класса TestClass по адресу памяти x01223342

2. На основе прошлых ДЗ необходимо создать модели представлений для классов ДЕПАРТАМЕНТЫ (Departments),
СОТРУДНИКИ (Employees), ЗАЯВКИ (Orders). Реализовать магические методы вывода информации на экран как для пользователя,
так и для "машинного" отображения.
Предусмотреть все необходимые ограничения и связи моделей между собой.
У каждой модели предусмотрите метод, который бы мог осуществлять запись хранимой в экземпляре информации в отдельный
json-файл с именем вида <id записи>.json. Если id не существует - выдавать ошибку."""

from datetime import datetime

def decorator(TestClass):
    def wrapper(*args, **kwargs):
        with open('file.txt', 'a', encoding="utf-8") as f:
            f.write(f'{datetime.now().strftime("%Y-%m-%d %H:%M")}'
                    f' Создан экземпляр класса {TestClass}'
                    f' по адресу памяти {TestClass()}\n')
        return TestClass(*args, **kwargs)
    return wrapper


@decorator
class TestClass:
        pass

c = TestClass()
print(c)